spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-197-239-115.compute-1.amazonaws.com:5432/dds24jkee0lqfc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=uylmdmfgyzsntk
spring.datasource.password=8570d9633a402c628579457d5fe191d671e653ffca6850731ea5c701a0a44748
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
